# footie

./: KAFKA_MATCH_EVENTS.md  QUICKSTART.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Bracket.jsx  DrawSimulator.jsx  Flag.jsx  GlobalNavbar.jsx  GroupStage.jsx  MatchBox.jsx  MatchCard.jsx  MatchSimulator.css  MatchSimulator.jsx  NavbarWrapper.jsx  Scoreboard.jsx  SubNavbar.jsx
frontend/src/pages/: TeamProfile.jsx  TournamentList.jsx  TournamentPage.jsx  WorldCupPage.jsx
src/main/java/com/example/footie/: FootieApplication.java  MultithreadingDemo.java
src/main/java/com/example/footie/config/: JdbcConfig.java  KafkaConfig.java  R2dbcConfig.java  SecurityConfig.java
src/main/java/com/example/footie/controller/: DrawController.java  HomeController.java  LeagueController.java  MatchEventController.java
src/main/java/com/example/footie/match/event/: EventType.java  MatchEvent.java  MatchState.java  MatchStatus.java
src/main/java/com/example/footie/newSimulator/: AssignmentSnapshot.java  AssignmentState.java  BacktrackingSolver.java  ConcreteTeam.java  GroupSlot.java  PlaceholderTeam.java  PrettyPrinter.java  Simulator.java  Team.java  TeamFactory.java  WorldCupDrawForwardChecking.java  WorldCupDrawSimulation.java
src/main/java/com/example/footie/newSimulator/constraint/: AllDifferent.java  AtMostTwoEuropeTeamsPerGroup.java  Constraint.java  ConstraintManager.java  NoSameContinentInGroup.java  NoSameContinentInGroupForNonEurope.java  PairedGroupConstraint.java  SamePotCantBeInTheSameGroup.java  TopSeedsBracketSeparation.java  TriggerAnyTeamInGroupsConstraint.java
src/main/java/com/example/footie/repository/: ReactiveTeamRepository.java  TeamEntity.java  TeamReactiveRepository.java  TeamRepository.java
src/main/java/com/example/footie/service/: DrawService.java  MatchEventConsumer.java  MatchEventProducer.java  MatchSimulationService.java  TeamService.java
src/main/java/com/example/footie/simulator/: AC3.java  CSPUtils.java  Constraint.java  ExamplePots.java  ForwardChecking.java  GroupCMustBeAfrican.java  Main.java  NoSameContinentConstraint.java  Team.java  WorldCupDrawSimulator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_teams_table.sql  V2__Insert_sample_teams.sql  V3__Insert_sample_teams_eu.sql  V4__insert_sample_teams_america.sql  V5__insert_sample_teams_asia.sql  V6__insert_sample_teams_africa.sql  V7__update_teams_fifa_continent.sql
src/main/resources/templates/: leagues.html
src/test/java/com/example/footie/: FootieApplicationTests.java
src/test/java/com/example/footie/newSimulator/: AssignmentStateTest.java  ConstraintManagerTest.java  SimulatorTeamsFirstTest.java  SimulatorTest.java
src/test/java/com/example/footie/newSimulator/constraint/: PairedGroupConstraintTest.java
src/test/java/com/example/footie/service/: MatchSimulationServiceTest.java
