spring.application.name=footie
spring.main.allow-bean-definition-overriding=true

# R2DBC for reactive database access
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/footie
spring.r2dbc.username=postgres
spring.r2dbc.password=securepassword

# JDBC for Flyway migrations
spring.datasource.url=jdbc:postgresql://localhost:5432/footie
spring.datasource.username=postgres
spring.datasource.password=securepassword

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.sql.init.mode=never