spring.application.name=footie
spring.main.allow-bean-definition-overriding=true

# R2DBC for reactive database access
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/footie
spring.r2dbc.username=postgres
spring.r2dbc.password=W3lcome123

# JDBC for Flyway migrations
spring.datasource.url=jdbc:postgresql://localhost:5432/footie
spring.datasource.username=postgres
spring.datasource.password=W3lcome123

# Flyway configuration
spring.sql.init.mode=never