spring.application.name=footie
spring.main.allow-bean-definition-overriding=true

# R2DBC for reactive database access
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/footie
spring.r2dbc.username=postgres
spring.r2dbc.password=W3lcome123

# JDBC for Flyway migrations
spring.datasource.url=jdbc:postgresql://localhost:5432/footie
spring.datasource.username=postgres
spring.datasource.password=W3lcome123

# Flyway configuration
spring.sql.init.mode=never

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=match-events-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.footie.match.event

# Kafka Topics
kafka.topic.match-events=match-events
