spring.application.name=footie
spring.main.allow-bean-definition-overriding=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/footie
spring.r2dbc.username=postgres
spring.r2dbc.password=securepassword
